[Internal]
;; Below parameters are used internally by tool
ToolsLaunchTimeOut = 1000
PopupTimeOut = 5
ToolsWinTitle = Siebel Tools - Siebel Repository
;;LoadTime = "slow"  # possible values "slow","fast"

[DEFAULT]
;; All below parameters default in case if sifImport and sifExport sections has different
ToolsexePath = C:\Siebel\15.0.0.0.0\Tools\BIN\siebdev.exe
cfgPath = C:\Siebel\15.0.0.0.0\Tools\bin\enu\tools.cfg
userName = SPANTH
passWord = SPANTH
dataSource = Local
;;RepositoryName = Siebel Repository

[sifImport]
;; Below parameters for SIF import
;; sifFileDir is required
userName = SPANTH
passWord = SPANTH
dataSource = Local
sifFileDir = C:\Users\sathish.panthagani\Desktop\Siebel\SIF\Object1.sif
sifImportLog = C:\Users\sathish.panthagani\Desktop\Siebel\import.log
;;objListFile = C:\Users\sathish.panthagani\Desktop\Siebel\SIF\Object1.sif

[sifExport]
;; Below parameters for SIF export
userName = SPANTH
passWord = SPANTH
dataSource = Local
sifExpObjlistFile = C:\Users\sathish.panthagani\Desktop\Siebel\SIF\objectlistexport.txt
sifExportLog = C:\Users\sathish.panthagani\Desktop\Siebel\sifexport.log

[IncrCompile]
;; All below parameters are required
userName = SPANTH
passWord = SPANTH
dataSource = Local
srfFile = C:\Siebel\15.0.0.0.0\Client\OBJECTS\enu\siebel_sia_auto.srf
objListFile = C:\Users\sathish.panthagani\Documents\Python Scripts\SiebelAutoUtils\SiebelObjectList.csv