[Internal]
;; Below parameters are used internally by tool
ToolsLaunchTimeOut = 1000
PopupTimeOut = 5
ToolsWinTitle = Siebel Tools - Siebel Repository
;;LoadTime = "slow"  # possible values "slow","fast"

[DEFAULT]
;; All below parameters default in case if sifImport and sifExport sections has different
ToolsexePath = C:\Siebel\15.0.0.0.0\Tools\BIN\siebdev.exe
cfgPath = C:\Siebel\15.0.0.0.0\Tools\bin\enu\tools.cfg
userName = SPANTH
passWord = SPANTH
dataSource = Local
;;RepositoryName = Siebel Repository

[sifImport]
;; Below parameters for SIF import
userName = SPANTH
passWord = SPANTH
dataSource = Local
sifFileDir = "C:\Users\sathish.panthagani\Documents\Python Scripts\SiebelAutoUtils\Test"
sifImportLog = "C:\Users\sathish.panthagani\Documents\Python Scripts\SiebelAutoUtils\Test\sifImport.log"
objListFile = "C:\Users\sathish.panthagani\Documents\Python Scripts\SiebelAutoUtils\Test\SiebelObjectList.csv"
subDirImport = true

[sifExport]
;; Below parameters for SIF export
userName = SADMIN
passWord = SADMIN
dataSource = Sample
sifExpObjlistFile = "C:\Users\sathish.panthagani\Documents\Python Scripts\SiebelAutoUtils\Test\objectlistexport.txt"
sifExportLog = "C:\Users\sathish.panthagani\Documents\Python Scripts\SiebelAutoUtils\Test\sifExport.log"

[IncrCompile]
;; All below parameters are for increment compile
userName = SPANTH
passWord = SPANTH
dataSource = Local
srfFile = C:\Siebel\15.0.0.0.0\Client\OBJECTS\enu\siebel_sia_auto.srf
objListFile = C:\Users\sathish.panthagani\Documents\Python Scripts\SiebelAutoUtils\Test\SiebelObjectList.csv